import React, { FC } from 'react'
import { ISerivce } from '@interfaces/repair/service.interface'
import DetailsLayout from '@layouts/DetailsLayout/DetailsLayout'
import DetailPriceList from '@components/DetailPriceList/DetailPriceList'
import img from '@assets/img/images/IMAGE_SERVER.png'

const title = 'Ремонт серверов'
const body = (
	<>
		<p className='mb-6'>
			Сегодня очень сложно представить себе даже небольшое предприятие, в работе
			которого не использовался хотя бы один сервер. Это достаточно весомая и
			значимая составляющая многих предприятий, без которой не обходится
			множество бизнес-процессов. Соответственно, при возникновении поломок или
			сбое в работе серверного оборудования компания может понести существенные
			финансовые убытки
		</p>
		<p>
			Во избежание появления подобных проблем каждый сервер должен проходить
			регулярную диагностику и техническое обслуживание. Если же поломка
			все-таки возникла, то ремонт должен проводиться в максимально сжатые
			сроки, а вмешательство должно быть незамедлительным и квалифицированным,
			поскольку каждый день простоя данного оборудования обойдется компании
			очень дорого. Большинство руководителей хорошо понимают этот аспект и
			нередко прибегают к услугам специализированных сервисных центров
		</p>
	</>
)

interface IProrps {
	services: ISerivce[]
}

const DetailsPageSERVER: FC<IProrps> = ({ services }) => {
	return (
		<DetailsLayout title={title} body={body} img={img}>
			<DetailPriceList services={services} />

			<p className='text-[20px]'>
				Мы выполняем модернизацию и настройку серверов на базе комплектующих HP,
				DELL, IBM под управлением операционных систем ОС Windows, FreeBSD,
				Linux. Инженеры СЦ XXXPC работают в сфере ремонта серверов уже много
				лет, поэтому оперативно и качественно выполняют работы любой степени
				сложности, будь то диагностика или замена комплектующих, вышедших из
				строя, восстановление данных на жестком диске или настройка программного
				обеспечения. Кроме того, мы предлагаем комплексные услуги – подбор
				оптимальной конфигурации и сборка сервера для выполнения конкретных
				задач, а также его последующая настройка и регулярный апгрейд. По
				желанию клиента мы берем на себя постоянное обслуживание всей серверной
				платформы вашей компании. У нас приятные цены и гарантия качества
				выполненных работ. Всегда будем рады помочь вам.
			</p>
		</DetailsLayout>
	)
}

export default DetailsPageSERVER
